<!--miniprogram/pages/test/test.wxml-->
<view wx:if="{{over}}">
  <view class='progress-box'>
    <view wx:for="{{progress}}" wx:key="{{index}}" class="{{item ? 'done':''}}"></view>
  </view>
  <view class='main'>
    <image src="{{word.img}}"></image>
    <view class='word-box'>
      <text class='word'>{{word.text}}</text>
    </view>
  </view>

  <view class="btn-box {{recording ? 'recording':''}}" bindtouchstart='start' bindtouchend='stop'>
    <view class='mc'>
    </view>
  </view>
</view>
<view wx:else class='result-box'>
  <image src='../../img/result.png'></image>
  <view class='result'>
    <view>
      <view>英式</view>
      <view class='score'>{{gb}}</view>
    </view>
    <view>
      <view>美式</view>
      <view class='score'>{{us}}</view>
    </view>
  </view>
  <button bindtap='poster'>
    生成海报
  </button>
  <navigator url='../start/start' open-type='redirect'>
    <button>
      重新测试
    </button>
  </navigator>
</view>
<view class='canvas-box'>
  <canvas canvas-id='poster' class='poster'></canvas>
</view> 
<view class='shadow' hidden="{{shadow}}" bindtap='close'>
  <view class='view-box'>
    <image src="{{canvasImg}}"></image>
    <button bindtap='savaToAblum'>保存到相册</button>
  </view>
</view>